<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function changeReviewer() {
            let reviewers = [...document.querySelectorAll('#list > li')];
            reviewers.push(reviewers.shift())
            document.querySelector('#list').append(...reviewers)
        }
    </script>
    <style>
        #list {
            margin: 50px 0;
        }

        li {
            list-style: none;
            display: none;
        }

        li:first-child {
            display: block;
            text-align: center;
            font-size: 70px;
        }

        button {
            display: block;
            background-color: lightgreen;
            height: 70px;
            width: 140px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
            font-size: 25px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <ul id='list'>
        <li>Evita Kusinia</li>
        <li>Bogdan Kupranets</li>
        <li>Lurii Besidka</li>
        <li>Oksana Piaskovska</li>
        <li>Olena Shatna</li>
        <li>Yurii Petrichenko</li>
        <li>Natalia Virt</li>
        <li>Roman Pidkostelnyi</li>
        <li>Oleksiy Domianych</li>
        <li>Yurii Faevskyi</li>
        <li>Yana Schebyvok</li>
    </ul>
    <button onclick="changeReviewer()">Next</button>
</body>

</html>